src/proto/user.proto

syntax = "proto3";

service UserServices {
    rpc Register(UserData) returns (RegistrationResponse){};
    rpc OtpVerify(OtpVerifyRequest) returns (OtpVerifyResponse){};
    rpc Login(LoginRequest) returns (LoginResponse){};
    rpc LoginwithGoogle(GoogleLoginRequest) returns (GoogleLoginResponse){};
    rpc Getall(Empty) returns (GetAllUsersResponse){};
    rpc UpdateStatus(UserData) returns (GetAllUsersResponse){};
    rpc EmailValidate(Email) returns (EmailSuccess){};
    rpc Passwordotp(passwordOtp) returns (passwordOtpResponse){};
    rpc Passwordreset(resetPassword) returns (resetPasswordResponse){};
    rpc ResendOtp(Email) returns (EmailSuccess){};
    rpc GetUserData(UserId) returns (UserData){};   
}

message Empty {

}

message UserData {
    string username = 1;
    string email = 2;
    string mobile = 3;
    string password = 4;
    bool isActive = 5;
    string _id = 6;
    string avatar = 7;
}

message RegistrationResponse {
    bool success = 1;
    UserData data = 2;
    string msg = 3;
    string otp = 4 ;
}

message OtpVerifyRequest {
   UserData userdata = 1;
   string otp = 2;
   string enterOtp = 3;
}

message OtpVerifyResponse {
    bool success = 1;
    string message = 2;
    UserData userdata = 3;

}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
  bool isAdmin = 1;
  bool success = 2;
  UserData user = 3; 
}

message GoogleLoginRequest {
  string credential = 1;
}

message GoogleLoginResponse {
  bool success = 1;
  User user = 2;
}

message User {
  string id = 1;
  string email = 2;
  string name = 3;
}

message GetAllUsersResponse {
    repeated UserData users = 1;
}

message Email {
    string email = 1;
}

message EmailSuccess {
    bool success = 1;
    string otp = 2;
}

message passwordOtp {
  string otp = 1;
  string email = 2;
  string enteredOtp = 3;
}

message passwordOtpResponse {
  bool success = 1;
  string msg = 2;
}

message resetPassword {
   string email = 1;
   string password = 2;
}

message resetPasswordResponse {
  bool success = 1;
}

message UserId {
  string userId = 1;
}

